POSTGRES_HOST=core-db
POSTGRES_PORT=5432
POSTGRES_DB=DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CLUSTERS_0_NAME=cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
CORS_ALLOW_ORIGIN=http://localhost:8000
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
MONGO_DB_NAME=DB
MONGO_HOST=history-db