*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user_blacklist
$36
fc99fee8-a654-4ddb-b177-fcef7a996e4b
$27
{"reason": "not being gay"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user_blacklist
$36
fc99fee8-a654-4ddb-b177-fcef7a996e4b
$27
{"reason": "not being gay"}
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user_blacklist
$36
fc99fee8-a654-4ddb-b177-fcef7a996e4b
$27
{"reason": "not being gay"}
*4
$4
HSET
$14
user_blacklist
$36
fc99fee8-a654-4ddb-b177-fcef7a996e4b
$27
{"reason": "not being gay"}
*4
$4
HSET
$14
user_blacklist
$17
gkkfldkflsdklsdkf
$27
{"reason": "not being gay"}
*2
$6
SELECT
$1
0
*3
$4
hdel
$14
user_blacklist
$36
fc99fee8-a654-4ddb-b177-fcef7a996e4b
*3
$4
hdel
$14
user_blacklist
$17
gkkfldkflsdklsdkf
*2
$6
SELECT
$1
0
*4
$4
HSET
$14
user_blacklist
$36
d11e19e6-8fd0-4b06-9763-9b99e87b4edb
$27
{"reason": "not being gay"}
